#Include 'Protheus.ch'

/*/{Protheus.doc} RCPGE058
Consulta especifica de modulo

@type function
@version 
@author g.sampaio
@since 16/11/2020
@return return_type, return_description
/*/
User Function RCPGE058()

	Local aArea         as Array        // guarda os dados do ambiente
    Local aAreaU09      as Array        // guarda os dados do ambiente tabela U09
	Local aDados	    as Array        // dados para multi-selecao
	Local cTitulo	    as Character         // titulo da tela
	Local cMvParDef	    as Character         // String de Opcoes para Retorno
	Local cVarIni	    as Character         // Variavel de Retorno
	Local cCodModulo    as Character         // codigo do modulo que esta executando a consulta especifica
    Local cDescriTipo   as Character         // descricao do tipo de titulo na SX5 - Tabela 05
	Local nConta		as Numeric      // variavel contadora no laco de repeticao FOR
	Local nTamanho	    as Numeric      // tamanho do campo E1_TIPO no dicionario de dados - SX3

	Static cMvRetor	    as Character

	// atribuo valor as variaveis
	aArea       := GetArea()
    aAreaU09    := U09->(GetArea())
	aDados	    := {}
	cTitulo	    := "Modulos"
	cMvParDef	:= ""
	cVarIni	    := ""
	cCodModulo  := ""
	cMvRetor	:= ""
	nConta		:= 0
	nTamanho	:= TamSX3("U09_CODIGO")[1]

	// verifico se a variavel ja tem conteudo
	If !Empty(cMvRetor)

		// limpo o conteudo da variavel
		cMvRetor := ""

	EndIf

    U09->(DbSetOrder(1))
    
	While U09->(!Eof())

        // atribuo valor para multi-selecao
		aadd(aDados, U09->U09_QUADRA + " - " + U09->U09_CODIGO + " - " + AllTrim(U09->U09_DESC))
		cMvParDef += U09->U09_CODIGO
		
        U09->(DbSkip())
	Enddo

    // executo a funcao F_Opcoes para montar a tela de multiselecao
	If F_Opcoes(@cVarIni, cTitulo, aDados, cMvParDef, 12, 49, .F., nTamanho, 36)

        // percorro o laco de acorodo com o tamanho do campo E1_TIPO
		For nConta := 1 To Len(cVarIni) Step nTamanho

            // aplico a mascara do campo de acordo com o tamanho do campo
			If substr(cVarIni, nConta, nTamanho) # Replicate("*",TamSX3("U09_CODIGO")[1])

                // aplico o separador ; caso ja exista conteudo na variavel de retonro
				If !Empty(cMvRetor)
					cMvRetor += ";"
				EndIf

                // alimento a variaveld e retorno
				cMvRetor += substr(cVarIni,nConta,nTamanho)

			EndIf

		Next nConta

	EndIf

    RestArea(aAreaU09)
	RestArea(aArea)

Return(.T.)

/*/{Protheus.doc} RCPGE58A
Funcao para retorno da consulta especifica
@type function
@version 
@author g.sampaio
@since 04/03/2020
@return return_type, return_description
/*/
User Function RCPGE58A()
Return(cMvRetor)
